; Generated by CHISP Flasher packaging
#define MyAppName "CHISP Flasher"
#define MyAppPublisher "Paweł Jarczak"
#define MyAppURL "https://github.com/jarczakpawel/"
#define MyAppExeName "CHISP Flasher.exe"

#ifndef MyAppVersion
  #define MyAppVersion "1.1.0"
#endif
#ifndef SourceDir
  #error SourceDir not defined
#endif
#ifndef OutputDir
  #error OutputDir not defined
#endif
#ifndef OutputBaseFilename
  #define OutputBaseFilename "chisp-flasher-setup"
#endif
#ifndef SetupIconFile
  #error SetupIconFile not defined
#endif

[Setup]
AppId={{A4E0A407-DB04-46E0-AC4B-4E0D930C52E4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\Programs\CHISP Flasher
DefaultGroupName=CHISP Flasher
AllowNoIcons=yes
DisableProgramGroupPage=yes
Compression=lzma
SolidCompression=yes
WizardStyle=modern
OutputDir={#OutputDir}
OutputBaseFilename={#OutputBaseFilename}
SetupIconFile={#SetupIconFile}
UninstallDisplayIcon={app}\{#MyAppExeName}
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
ArchitecturesAllowed=x64compatible arm64
ArchitecturesInstallIn64BitMode=x64compatible arm64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "{#SourceDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\CHISP Flasher"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\CHISP Flasher"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,CHISP Flasher}"; Flags: nowait postinstall skipifsilent
